<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8" content=" width= device-width, initial-scale=1.0">
         <link rel="icon" href="favicon-32x32.png">
    <title>welcomme page</title>
    </head>
    <body>
        <style type="text/css">
            *{  background-color:darkseagreen;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;}
           #content{
            background-color:white;
            width:320px;
            height: 750px;
            margin:100px auto;
            padding:50px;
            border-color:black;
            border-width:15px ;
           }
           #speech,a,label{
            background-color:white;
            font-size: 20px;
           }
           #btn{
            width:105px;
            height:45px;
            font-size: large;
            background-color: aliceblue;
            border-radius: 50%;
           }
           a{
            text-decoration: none;
           }
           #image1{
            height: 160px;
            width: 180px;
            border-radius: 50%;
           }
           img{
            height: 30px;
            width: 30px;
            font-size: larger;
            color: white;
            margin:10px;
           }
           footer{
            height:60px;
            width:fit-content;
            margin:0px auto;
           }
           #header{
            width:100%;
            max-height: 50%;
           }
           #menu{
            color:white;
            width:20px;
            height:20px;
            margin-left:97%;
           }
           #menuContent{
            display:none;
            margin-left: 80%;
            height:fit-content;
            width:20%;
            background-color: white;
            padding: 20px;
           }
           #header:hover > #menuContent{
            display:inline-block;
           }
           a{
            text-decoration: none;
            margin:15px;
           }
        </style> 
        <div id ="header">
            <img id = "menu" src="icon-hamburger.svg"></img><br>
            <div id = "menuContent">
                <a href="welcomePage.html">Home</a><br><br>
                <a href="#">Contact us</a><br><br>
                <a href="welcome.html">View our services</a><br><br>
            </div>
        </div>
        
            <div id="content">
            <img id ="image1" src="image-thomas.jpg"><br><br>
            <div id = "speech">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatem inventore nisi aut, minus odio quod saepe praesentium esse? Ipsum vel sint laborum? Amet praesentium adipisci possimus ab voluptatibus magni!<br><br>
            <a href="">okeakpu tochukwu</a>
            </div>
        
        </div>
        <footer>
            <i src="icon-instagram.svg"></i> 
            <i src="icon-facebook.svg"></i>
            <i src="icon-twitter.svg"></i>
            <i src="icon-pinterest.svg"></i>
        </footer>
    </body>
</html>